<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_add_contact"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="org.idreamdevelopers.crudwithsqlitedatabase.AddContactActivity"
    android:weightSum="1">

    <TextView
        android:id="@+id/textViewName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="Name" />

    <EditText
        android:id="@+id/editTextName"
        android:layout_width="341dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/textViewPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:text="Phone" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.04"
        android:ems="10"
        android:inputType="textPersonName" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="246dp"
        android:layout_weight="0.58"
        android:orientation="horizontal">

        <Button
            android:id="@+id/buttonBack"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.02"
            android:text="Back" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.01"
            android:text="Save" />
    </LinearLayout>

</LinearLayout>
